ALGORITHM Data

VAR
sentence : STRING;
number_of_vowels : INTEGER:=0;
number_of_words : INTEGER:=0; 
counter : INTEGER:=0;
BEGIN

WRITE("Saisir une phrase");
READ(sentence);

WHILE (sentence[i] <> ".") 
    IF (sentence[i] = "a" or sentence[i] = "e" or sentence[i] = "i" or sentence[i] = "o" or sentence[i] = "u" or sentence[i] = "y" or 
    sentence[i] = "A" or sentence[i] = "E" or sentence[i] = "I" or sentence[i] = "O" or sentence[i] = "U" or sentence[i] = "Y") THEN
        number_of_vowels := number_of_vowels + 1;
    END_IF

    IF (sentence[i] = " ") THEN
        number_of_words := number_of_words + 1;
    END_IF
    counter := counter + 1;
END_WHILE

WRITE("Nombre de voyelles")
WRITE(number_of_vowels)

WRITE("Nombre de mots")
WRITE(number_of_words+1)

WRITE("Nombre de caractères incluant separateurs")
WRITE(counter+1)

END